<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-Mentor challenges</title>
</head>

<body>

    <h1>All the challenges i completed :</h1>

    <ul>
        <li>Newbie challenges</li>
        <ul>
            <li><a href="product-preview-card/">Product preview card Component</a></li>
            <li><a href="interactive-rating-component/">Interactive Rating Component</a></li>
            <li><a href="qr-code-component/">QR Code Component</a></li>
            <li><a href="nft-preview-card-component/">NFT Preview Card</a></li>
            <li><a href="order-summary-component/">Order Summary Component</a></li>
            <li><a href="stats-preview-card-component/">Stats Preview Card Component</a></li>
            <li><a href="3-column-preview-card-component/">3 Column Preview Card Component</a></li>
            <li><a href="profile-card-component/">Profile Card Component</a></li>
            <li><a href="faq-accordion-card/">FAQ Accordion Card</a></li>
        </ul>
    </ul>

</body>

</html>